<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-*" />
  </ItemGroup>
  
</Project>
