# SignalR.Orleans

./: .editorconfig  .gitignore  .vsts-ci.yml  .vsts-release.yml  CHANGELOG.md  CODEOWNERS  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.Config  OrleansR.sln  README.Nuget.md  README.md  SignalR.Orleans.sln  SignalR.Orleans.slnx  package.json  version.json
.circleci/: config.yml  utils.sh
.github/workflows/: build-and-publish.yml  ci.yml  dotnet-publish.yml  publish.yml
sample/ChatSample/: ChatSample.sln
sample/ChatSample/ChatSample/: Program.cs  Startup.cs
sample/ChatSample/ChatSample/Hubs/: ChatHub.cs
sample/ChatSample/ChatSample/wwwroot/: index.html
sample/ChatSample/Client/: Startup.cs
sample/ChatSample/Client/Hubs/: ChatHub.cs
sample/ChatSample/Grains/: UserNotificationGrain.cs
sample/ChatSample/Interfaces/: IUserNotificationGrain.cs  Interfaces.csproj
sample/ChatSample/Silo/: Program.cs
samples/ChatSample/: .editorconfig  README.md  run-client.cmd  run-silo.cmd
samples/ChatSample/Client/: Client.csproj  Program.cs  Startup.cs
samples/ChatSample/Grains/: Grains.csproj  UserNotificationGrain.cs
samples/ChatSample/Interfaces/: IChatHub.cs  IUserNotificationGrain.cs
samples/ChatSample/Silo/: Program.cs  Silo.csproj
samples/Silo/: ChatHub.cs  Program.cs  Silo.csproj
samples/Silo/Grains/: IUserNotificationGrain.cs  UserNotificationGrain.cs
src/OrleansR/: Constants.cs  Extensions.cs  HubMessageSerializer.cs  OrleansHubLifetimeManager.cs  OrleansR.csproj
src/OrleansR/Clients/: ClientGrain.cs  ClientMessage.cs  IClientGrain.cs
src/OrleansR/Groups/: GroupGrain.cs  GroupMessage.cs  IGroupGrain.cs
src/SignalR.Orleans/: AllMessage.cs  ClientMessage.cs  Constants.cs  Extensions.cs  GlobalUsings.cs  HostingExtensions.cs  HubMessageSerializer.cs  HubUtility.cs  IClusterClientProvider.cs  MessageModels.cs  OrleansHubLifetimeManager.cs  SignalR.Orleans.csproj  SignalROrleansConstants.cs  SignalrConfig.cs  StreamExtensions.cs
src/SignalR.Orleans.AspNet/: Extensions.cs  OrleansHubLifetimeManager.cs  SignalR.Orleans.AspNet.csproj
src/SignalR.Orleans.AspNet/Properties/: AssemblyInfo.cs
src/SignalR.Orleans/Clients/: ClientDisconnectReasons.cs  ClientGrain.cs  ClientGrainState.cs  ClientKey.cs  ClientMessage.cs  IClientGrain.cs
src/SignalR.Orleans/Config/: SignalRClientConfig.cs  SignalROrleansConfigBaseBuilder.cs  SignalROrleansSiloConfigBuilder.cs  SignalROrleansSiloHostConfigBuilder.cs
src/SignalR.Orleans/ConnectionGroups/: ConnectionGroupGrain.cs  ConnectionGroupGrainState.cs  ConnectionGroupKey.cs  ConnectionGroupType.cs  IConnectionGroupGrain.cs
src/SignalR.Orleans/Core/: ConflatedPersistentState.cs  ConnectionGrain.cs  ConnectionGrainKey.cs  ConnectionGroupGrain.cs  GrainExtensions.cs  GrainFactoryExtensions.cs  GrainSignalRExtensions.cs  HubContext.cs  IConnectionGrain.cs  IConnectionGroupGrain.cs  IHubGroupMessageInvoker.cs  IHubMessageInvoker.cs  InternalOptions.cs  InvocationMessageSurrogate.cs  ServerDirectoryGrain.cs  StreamExtensions.cs  StringExtensions.cs  Utils.cs
src/SignalR.Orleans/Groups/: GroupGrain.cs  GroupMessage.cs  IGroupGrain.cs
src/SignalR.Orleans/Hosting/: IClientBuilderExtensions.cs  ISignalRBuilderExtensions.cs  ISiloBuilderExtensions.cs
src/SignalR.Orleans/Properties/: AssemblyInfo.cs
src/SignalR.Orleans/ServerDirectory/: IServerDirectoryGrain.cs  ServerDirectoryGrain.cs  ServerDirectoryState.cs
src/SignalR.Orleans/Users/: IUserGrain.cs  UserGrain.cs
test/OrleansR.Tests/: OrleansR.Tests.csproj  UnitTest1.cs
test/SignalR.Orleans.Tests/: HubUtilityTests.cs  OrleansFixture.cs  OrleansHubLifetimeManagerTests.cs  SignalR.Orleans.Tests.csproj  SignalRConfigurationValidatorTests.cs  TestClient.cs  UnitTest1.cs
test/SignalR.Orleans.Tests/AspnetSignalR/: DuplexPipe.cs  HubConnectionContextUtils.cs  TaskExtensions.cs  TestClient.cs
test/SignalR.Orleans.Tests/Models/: Hub.cs
test/SpeedTest/: Program.cs  SpeedTest.csproj
tools/: pack.sh  publish.sh  version-builder.sh
