<Project>
    <!-- Set the repository root into a variable -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>

    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Gutemberg Ribeiro, Clayton Lautier</Authors>
        <Owners>Gutemberg Ribeiro, Clayton Lautier</Owners>
        <Product>Orleans SignalR Backplane</Product>
        <RepositoryUrl>https://github.com/OrleansContrib/SignalR.Orleans</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OrleansContrib/SignalR.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Real-Time SignalR C# .NET</PackageTags>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <!-- Shared Package Versions -->
    <PropertyGroup>
        <!-- vendors -->
        <OrleansCoreVersion>3.6.3</OrleansCoreVersion>
        <OrleansProvidersVersion>3.6.3</OrleansProvidersVersion>
        <OrleansCodeGeneratorVersion>3.6.3</OrleansCodeGeneratorVersion>
        <OrleansRuntimeAbstractionsVersion>3.6.3</OrleansRuntimeAbstractionsVersion>
        <OrleansRuntimeVersion>3.6.3</OrleansRuntimeVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SourceRoot)assets/logo_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>
