<Project>
    <!-- Set the repository root into a variable  -->
    <PropertyGroup>
        <SourceRoot>$(MSBuildThisFileDirectory)</SourceRoot>
    </PropertyGroup>

    <!-- Set common properties regarding assembly information and nuget packages -->
    <PropertyGroup>
        <Authors>Gutemberg Ribeiro, Clayton Lautier</Authors>
        <Owners>Gutemberg Ribeiro, Clayton Lautier</Owners>
        <Product>Orleans SignalR Backplane</Product>
        <RepositoryUrl>https://github.com/OrleansContrib/SignalR.Orleans</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OrleansContrib/SignalR.Orleans</PackageProjectUrl>
        <PackageIcon>logo_128.png</PackageIcon>
        <PackageTags>Orleans Cloud-Computing Actor-Model Actors Distributed-Systems Real-Time SignalR C# .NET</PackageTags>
    </PropertyGroup>

    <!-- Common compile parameters -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn);1701;1702;1705;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SourceRoot)assets/logo_128.png" Pack="true" Visible="false" PackagePath="/" />
    </ItemGroup>
</Project>
