<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="package.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SignalR.Orleans.AspNet/SignalR.Orleans.AspNet.csproj" />
    <Project Path="src/SignalR.Orleans/SignalR.Orleans.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/SignalR.Orleans.Tests/SignalR.Orleans.Tests.csproj" />
  </Folder>
</Solution>
