<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sketch7.SignalR.Orleans</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <Title>SignalR.Orleans - Orleans backplane for SignalR Core</Title>
    <Description>Orleans backplane for SignalR Core.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
    <PackageReference Include="System.Data.HashFunction.xxHash" />
  </ItemGroup>

</Project>
