<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SignalR.Orleans\SignalR.Orleans.csproj" />
    <ProjectReference Include="..\SignalR.Orleans.Tests\SignalR.Orleans.Tests.csproj" />
  </ItemGroup>

</Project>
