<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Sketch7.SignalR.Orleans.AspNet</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <Title>SignalR.Orleans - Orleans backplane for SignalR Core</Title>
    <Description>Orleans backplane for SignalR Core.</Description>
    <PackageTags>$(PackageTags) AspNetCore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="$(OrleansVersion)" />
  </ItemGroup>

  <!-- src libraries -->
  <ItemGroup>
    <ProjectReference Include="..\SignalR.Orleans\SignalR.Orleans.csproj" />
  </ItemGroup>

</Project>
